<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independent Project Homepage</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
        rel="stylesheet">
</head>
<body>

    <header role="banner">
        <img src="images/logo-full-colour.svg" alt="">

        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><span class="material-icons-outlined">menu</span></label>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    
        <h1>Globalization and Our Lives</h1>
    </header>

    <main role="main">
        
        <section id="GlobalizationImages">
            <img src="images/city.jpg" alt="">
            <img src="images/smokestacks.jpg" alt="">
            <img src="images/plane.jpg" alt="">
            <img src="images/flags.jpg" alt="">
        </section>

        <section id="Articles">
            <div>
                <img src="images/earth.jpg" alt="">
                <h6>Article</h6>
                <a href="html/article.html">How does globalization affect my daily life?</a>
                <p>Globalization enables me to live the way I do. It is seen is the everyday objects around me: from what I eat, to what I use and what I enjoy. Every aspect of my life, from school and work to daily life and leisure is made possible because of the wide variety of products (and services) I can access. This is enabled by international trade and extensive transportation networks.</p>
                <a href="html/article.html">Read more</a>
            </div>
            
            <div>
                <img src="images/adobe-creative.jpg" alt="">
                <h6>Article</h6>
                <a href="">Globalization and the future of graphic design</a>
                <p>Rapidly changing technology is the reality of the graphic design industry. Businesses and consumers will become increasingly socially and environmentally conscious, thus sustainable design is the future of design. As the world becomes increasingly more inter-connected, cross-cultural collaboration will be the norm. Remote and hybrid work will also be more commonplace.</p>
                <a href="">Read more</a>
            </div>
        </section>

        <section id="BlogPosts">
            <img src="" alt="">
            <p>Check out my blog posts!</p>
            <div>
                <ul>
                    <li><a href="html/blogpost.html">Globalization has enriched our lives</a></li>
                    <li><a href="">Blessing or curse? We have the power to choose.</a></li>
                    <li><a href="">The downside of globalization for developing countries</a></li>
                    <li><a href="">How can we achieve more equitable societies?</a></li>
                </ul>
            </div>
        </section>

    </main>
    
    <footer role="contentinfo">
        <small>© Susie Zhang 2023</small>
    </footer>

</body>
</html>